{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@stores/*": [
        "./src/stores/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@plugins/*": [
        "./src/plugins/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@components/*": [
        "./src/components/*"
      ]
    }
  },
}